N, A, B = map(int, input().split())
grid = []

for _ in range(5):
    for row in range(A):  # 1,3,5,7,9行目のタイル、タイルは縦A行なのでA回ループ
        grid.append(("." * B + "#" * B) * 5)  # 白から始まる
    for row in range(A):  # 2,4,6,8,10行目のタイル
        grid.append(("#" * B + "." * B) * 5)

# 答えはA * N行 B * N列です
for row in range(A * N):
    print(grid[row][:B * N])

"""
ポイント
Nの値にかかわらず、10*10のタイルを作っておく
また、「.をB個、#をB個並べたもの」の下に、「#をB個、.をB個並べたもの」をくっつけ、それを1セットとしてみなす。凄いね、思いつかないよ

要するに、一般化しようね、ということだろう。
条件にかかわらず成り立つこと(今回はNの最大値が10で、それが偶数だったこと　セットが交互にやってくる)を用いて解く

明日の3番は、一般化すること、常に成り立つ条件に意識して、解いてみよう。
"""